/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 32px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.col-50 {
  width: 48%;
}

.col-80 {
  width: 78%;
}

.col-20 {
  width: 18%;
}

.col-30 {
  width: 30%;
}

.js-bt {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
}

.m-5 {
  margin-top: 140px;
}

.pl {
  padding-left: 20px;
}

body {
  font-family: "Quicksand", sans-serif;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 32px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.col-50 {
  width: 48%;
}

.col-80 {
  width: 78%;
}

.col-20 {
  width: 18%;
}

.col-30 {
  width: 30%;
}

.js-bt {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header {
  padding: 20px;
  -webkit-box-shadow: 0 0 65px rgba(0, 0, 0, 0.09);
          box-shadow: 0 0 65px rgba(0, 0, 0, 0.09);
}

header .brand {
  width: 36px;
}

header a {
  color: white;
  font-weight: 500;
  display: block;
  font-size: 1.2rem;
  padding: 10px 15px;
  text-transform: uppercase;
}

header a:hover {
  background-color: white;
  color: #1d93d3;
  border-radius: 10px;
  -webkit-transition: 0.3s all ease-in;
  transition: 0.3s all ease-in;
}

.hero {
  background: #fc00ff;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: url("/images/wave.svg"), -webkit-gradient(linear, left top, right top, from(#00dbde), to(#fc00ff));
  background: url("/images/wave.svg"), linear-gradient(to right, #00dbde, #fc00ff);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 100vh;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

.hero .hero-text {
  color: white;
  line-height: 1.2;
}

.hero .hero-text .hero-title {
  line-height: 2;
  margin-bottom: 40px;
}

.hero .hero-text .hero-heading {
  font-weight: 700;
}

.hero .hero-btn {
  background-color: white;
  padding: 15px;
  border-radius: 30px;
  color: blue;
  margin-top: 30px;
  text-transform: uppercase;
}

.hero .hero-img img {
  width: 100%;
  height: 100%;
  margin-top: 66px;
}

.advantage {
  margin-top: 66px;
}

.advantage h3 {
  font-size: 40px;
  margin-bottom: 66px;
  text-align: center;
}

.advantage .col-30 {
  padding: 20px 0px;
}

.advantage .col-30 .feature-text {
  line-height: 1.5;
}

.advantage .col-30 .feature-text .bold {
  font-weight: 700;
  opacity: 1;
}

.advantage .col-30 .feature-text p {
  opacity: 0.6;
}

.overview {
  padding-top: 44px;
}

.overview .overview-text {
  font-weight: 700;
  line-height: 1.5;
  margin-top: 220px;
}

.overview .overview-text p {
  line-height: 2;
  font-weight: 300;
}

.wrapper {
  margin-top: 66px;
}

.wrapper h1 {
  font-size: 52px;
  margin-bottom: 66px;
  text-align: center;
}

.team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: auto;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 140px;
}

.team .team_member {
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;
  position: relative;
}

.team .team_member h3 {
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role {
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img {
  position: absolute;
  top: -50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

footer {
  background: #fff;
  padding: 25px 0;
  text-align: center;
  font-weight: 500;
  -webkit-box-shadow: 0 0 65px rgba(0, 0, 0, 0.09);
          box-shadow: 0 0 65px rgba(0, 0, 0, 0.09);
}

.form-container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.form-container .logo-box {
  width: 300px;
  top: 5px;
  left: 250px;
  position: absolute;
}

.form-container .logo-box img {
  width: 100%;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  -webkit-transition: 1s 0.7s ease-in-out;
  transition: 1s 0.7s ease-in-out;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0rem 5rem;
  -webkit-transition: all 0.2s 0.7s;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #fae103;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 85%;
      grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::-webkit-input-placeholder {
  color: #340bec;
  font-weight: 500;
}

.input-field input:-ms-input-placeholder {
  color: #340bec;
  font-weight: 500;
}

.input-field input::-ms-input-placeholder {
  color: #340bec;
  font-weight: 500;
}

.input-field input::placeholder {
  color: #340bec;
  font-weight: 500;
}

.btn {
  width: 150px;
  background-color: #f80909;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn:hover {
  background-color: #600aff;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.main-container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 1500px;
  top: -10%;
  right: 48%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #0adefa 0%, #04befe 100%);
  -webkit-transition: 1.8s ease-in-out;
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  -webkit-transition: -webkit-transform 1.1s ease-in-out;
  transition: -webkit-transform 1.1s ease-in-out;
  transition: transform 1.1s ease-in-out;
  transition: transform 1.1s ease-in-out, -webkit-transform 1.1s ease-in-out;
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  -webkit-transition: -webkit-transform 0.9s ease-in-out;
  transition: -webkit-transform 0.9s ease-in-out;
  transition: transform 0.9s ease-in-out;
  transition: transform 0.9s ease-in-out, -webkit-transform 0.9s ease-in-out;
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  -webkit-transform: translateX(800px);
          transform: translateX(800px);
}

/* ANIMATION */
.main-container.sign-up-mode:before {
  -webkit-transform: translate(100%, -50%);
          transform: translate(100%, -50%);
  right: 52%;
}

.main-container.sign-up-mode .left-panel .image,
.main-container.sign-up-mode .left-panel .content {
  -webkit-transform: translateX(-800px);
          transform: translateX(-800px);
}

.main-container.sign-up-mode .signin-signup {
  left: 25%;
}

.main-container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.main-container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.main-container.sign-up-mode .right-panel .image,
.main-container.sign-up-mode .right-panel .content {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.main-container.sign-up-mode .left-panel {
  pointer-events: none;
}

.main-container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .main-container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    -webkit-transform: translate(-50%, -100%);
            transform: translate(-50%, -100%);
    -webkit-transition: 1s 0.8s ease-in-out;
    transition: 1s 0.8s ease-in-out;
  }
  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }
  .panels-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
  }
  .panel {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2.5rem 8%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .right-panel {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
  .left-panel {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .image {
    width: 200px;
    -webkit-transition: -webkit-transform 0.9s ease-in-out;
    transition: -webkit-transform 0.9s ease-in-out;
    transition: transform 0.9s ease-in-out;
    transition: transform 0.9s ease-in-out, -webkit-transform 0.9s ease-in-out;
    -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
  }
  .panel .content {
    padding-right: 15%;
    -webkit-transition: -webkit-transform 0.9s ease-in-out;
    transition: -webkit-transform 0.9s ease-in-out;
    transition: transform 0.9s ease-in-out;
    transition: transform 0.9s ease-in-out, -webkit-transform 0.9s ease-in-out;
    -webkit-transition-delay: 0.8s;
            transition-delay: 0.8s;
  }
  .panel h3 {
    font-size: 1.2rem;
  }
  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }
  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }
  .main-container:before {
    width: 1500px;
    height: 1500px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    -webkit-transition: 2s ease-in-out;
    transition: 2s ease-in-out;
  }
  .main-container.sign-up-mode:before {
    -webkit-transform: translate(-50%, 100%);
            transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }
  .main-container.sign-up-mode .left-panel .image,
  .main-container.sign-up-mode .left-panel .content {
    -webkit-transform: translateY(-300px);
            transform: translateY(-300px);
  }
  .main-container.sign-up-mode .right-panel .image,
  .main-container.sign-up-mode .right-panel .content {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  .main-right-panel .image,
  .main-right-panel .content {
    -webkit-transform: translateY(300px);
            transform: translateY(300px);
  }
  .main-container.sign-up-mode .signin-signup {
    top: 5%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }
  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }
  .container:before {
    bottom: 72%;
    left: 50%;
  }
  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

.dashboard-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 15px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background: linear-gradient(145deg, #dde2e6, #ffffff);
  -webkit-box-shadow: 20px 20px 60px #d0d5d9,  -30px -30px 80px #ffffff;
          box-shadow: 20px 20px 60px #d0d5d9,  -30px -30px 80px #ffffff;
}

.dashboard-header .logo-name {
  font-size: 30px;
  font-weight: 900;
  color: red;
}

.dashboard-header .nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard-header .user {
  font-size: 20px;
  text-decoration: none;
  color: blue;
  margin-left: 20px;
}

.dashboard-header .user-name {
  font-size: 20px;
  font-weight: 900;
  color: darkblue;
}

.dashboard-header .logout-btn {
  color: red;
  font-weight: 800;
  font-size: 25px;
}

.dash-user-profile {
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.dash-user-profile .user-welcome {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 20px;
}

.dash-user-profile .user-card {
  width: 600px;
  height: 400px;
  border: 2px solid red;
  padding: 5px;
  border-radius: 10px;
  margin-top: 10px;
  border-radius: 50px;
  background: linear-gradient(145deg, #dde2e6, #ffffff);
  -webkit-box-shadow: 20px 20px 60px #d0d5d9,  -20px -20px 60px #ffffff;
          box-shadow: 20px 20px 60px #d0d5d9,  -20px -20px 60px #ffffff;
}

.dash-user-profile .form-section {
  background-color: white;
  padding: 5px;
  height: 650px;
  background: linear-gradient(145deg, #dde2e6, #ffffff);
  -webkit-box-shadow: 20px 20px 60px #d0d5d9,  -20px -20px 60px #ffffff;
          box-shadow: 20px 20px 60px #d0d5d9,  -20px -20px 60px #ffffff;
  border-radius: 20px;
  margin-right: 20px;
  border: 2px solid red;
}

.dash-user-profile .form-section .card-info {
  font-size: 20px;
  text-align: center;
  color: blue;
  padding-bottom: 20px;
}

.dash-user-profile .form-section .input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 80px;
  width: 300px;
}

.dash-user-profile .form-section .input-box label {
  font-size: 20px;
  color: blue;
  font-weight: 700;
  padding-bottom: 5px;
}

.dash-user-profile .form-section .input-box input {
  width: 100%;
  border-radius: 27px;
  background-color: red transparent;
  outline: none;
  padding: 10px;
}

.dash-user-profile .form-section #user-data-submit-btn {
  padding: 10px 25px;
  background-color: blue;
  border: none;
  border-radius: 27px;
  font-size: 20px;
  width: 300px;
  cursor: pointer;
  outline: none;
}

.dash-user-profile .form-section #user-data-submit-btn:hover {
  background-color: red;
}

.dash-user-profile .card-section .user-image-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dash-user-profile .card-section .user-image-name .user-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 25px;
  color: red;
  font-weight: 800;
}

.dash-user-profile .card-section .user-image-name .user-name .user-second-name {
  padding-left: 10px;
}

.dash-user-profile .card-section .user-image {
  width: 100px;
  border-radius: 50%;
  border: 1px solid blue;
  background: #f5fbff;
  -webkit-box-shadow: -20px 20px 60px #d0d5d9,  20px -20px 60px #ffffff;
          box-shadow: -20px 20px 60px #d0d5d9,  20px -20px 60px #ffffff;
  margin: 30px;
  padding: 5px;
}

.dash-user-profile .card-section .user-image .user-card-img {
  width: 100%;
  border-radius: 50%;
}

.dash-user-profile .card-section .user-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-weight: 800;
}

.dash-user-profile .card-section .user-contacts .user-email, .dash-user-profile .card-section .user-contacts .user-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dash-user-profile .card-section .user-contacts .user-email i, .dash-user-profile .card-section .user-contacts .user-mobile i {
  color: blue;
  margin-right: 10px;
  font-size: 30px;
}

.dash-user-profile .card-section .user-address-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  margin-top: 20px;
  font-weight: 700;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dash-user-profile .card-section .user-address-box i {
  color: green;
  margin-right: 10px;
  font-size: 30px;
  margin-left: 20px;
}

.dash-user-profile .card-section .user-profession-box {
  font-size: 35px;
  font-weight: 900;
  text-align: center;
  color: red;
  margin-top: 30px;
  margin-bottom: 10px;
}

.dash-user-profile .card-section .user-social-media-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 30px;
}

.dash-user-profile .card-section .user-social-media-links i {
  font-size: 30px;
  color: black;
  cursor: pointer;
}
/*# sourceMappingURL=main.css.map */